<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Great Title</title>
    <meta name="description" content="Great stuff">
    <style>
        body {
            background-image: url(cluster.jpg);
    
        }
        header{
            background-color: blue;
            color:bisque;
            text-align: center;
            padding: 10px;
            margin: 0px;

        }

    
    </style>
   
</head>
<body>
    <header>
        <h1>Some stuff</h1>
    </header>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
      <footer>
        <p>Author: meow</p>
        <p><a
    href="mailto:s36102@pjwstk.edu.pl">s36102@pjwstk.edu.pl</a></p>
    </footer>
</body>
</html>